{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDB": "Host=localhost;Port=5432;Database=HiringPortalDB;Username=postgres;Password=postgres",
    "ProdDB": "Host=hiringportal-db.postgres.database.azure.com;Port=5432;Database=HiringPortalDB;Username=admin_hp;Password=@Test123"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "AB413F58956787F337DE35F07C7CB104B84BEEEB43E0EF346577EE0BF7F098BE",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "Mail": {
    "EmailId": "hiringportal.cred@gmail.com",
    "Password": "atsp wgfc qznw yzmw"
  }
}
